# cochat

./: .gitignore  Dockerfile  build.sh  pom.xml
src/main/java/org/mib/cochat/chatter/: Chatter.java
src/main/java/org/mib/cochat/context/: CochatContext.java  CochatScope.java
src/main/java/org/mib/cochat/message/: Image.java  Information.java  Message.java  Notification.java  RawFile.java  Text.java
src/main/java/org/mib/cochat/repo/: InMemoryRepositories.java  InMemoryRepository.java  InMemoryWithFSPersistenceRepositories.java  InMemoryWithFSPersistenceRepository.java  PersistStrategy.java  Repositories.java  Repository.java
src/main/java/org/mib/cochat/rest/: CochatAPIHandlerProvider.java  CochatApp.java  CochatWebSocketHandlerProvider.java  ContextInjectionHandler.java
src/main/java/org/mib/cochat/room/: Room.java
src/main/java/org/mib/cochat/service/: ChatterService.java  FileService.java  MessageService.java  RoomService.java  ServiceFactory.java
src/main/resources/assets/: chatter.html  cochat.css  cochat.js  cochat_dom.js  cochat_ws.js  index.html  room.html
src/main/resources/conf/: cochat.yml  log4j2.xml  server.yml  service.yml
